  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          63
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         437
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         130
 MonthlyColumnsCount=         895
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          79
 sizeColumnTag=         800
 numColumnTag=         618
 sizeTableEntry=        3200
 numTableEntry=        2861
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          15
 NumOfRVariable=        7183
 NumOfRVariable(Total)=        7183
 NumOfRVariable(Actual)=         527
 NumOfRVariable(Summed)=         313
 NumOfRVariable(Meter)=          45
 NumOfIVariable=         429
 NumOfIVariable(Total)=         429
 NumOfIVariable(Actual)=          30
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          30
 NumEnergyMeters=          78
 NumVarMeterArrays=          45
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         711
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         437
 NumConsideredOutputVariables=         260
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         964
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          41
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          20
 MaxNumOfNodeConnections=        1000
