! <EnergyManagementSystem:Actuator Available>, *, Component Type, Control Type, Units
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available, *,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available, *,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available, *,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available, *,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available, *,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available, *,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available, *,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available, *,People,Number of People,[each]
EnergyManagementSystem:Actuator Available, *,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available, *,OtherEquipment,Power Level,[W]
EnergyManagementSystem:Actuator Available, *,Window Shading Control,Control Status,[ShadeStatus]
EnergyManagementSystem:Actuator Available, *,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available, *,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available, *,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available, *,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available, *,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available, *,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available, *,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Zone Ventilation,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available, *,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available, *,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available, *,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available, *,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
! <EnergyManagementSystem:InternalVariable Available>, *, Internal Data Type
EnergyManagementSystem:InternalVariable Available, *,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available, *,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available, *,Other Equipment Design Level,[W]
EnergyManagementSystem:InternalVariable Available, *,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available, *,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available, *,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available, *,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available, *,Zone List Multiplier,[ ]
