Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.07.27 10:35
! <Version>, Version ID
 Version, 9.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 12, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,   4.50,   6.21,   9.30,  12.99,  16.28,  18.27,  18.43,  16.69,  13.55,   9.86,   6.58,   4.62
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   9.10,   7.30,   6.60,   7.30,   9.10,  11.50,  14.00,  15.80,  16.40,  15.80,  14.00,  11.50
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40,  0.40
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,CHAMBERY - - MN7 WMO#=999,45.57,5.93,1.00,-999.00,113916,1.3540
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,IDM,-15.000,Suburbs,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,126,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,7,66,15
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, RDC THERMAL ZONE,0.0,0.00,0.00,0.00,2.78,4.11,1.32,1,1,1,-1.68,7.24,0.00,8.22,0.00,2.65,2.65,129.19,TARP,TARP,48.75,74.48,57.57,14.67,13,7,0,Yes
 Zone Information, VS THERMAL ZONE,0.0,0.00,0.00,-0.80,2.78,4.11,-0.40,1,1,1,-1.68,7.24,0.00,8.22,-0.80,0.00,0.80,39.00,TARP,TARP,48.75,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, COMBLE THERMAL ZONE,0.0,0.00,0.00,5.20,2.78,4.11,5.69,1,1,1,-1.68,7.24,0.00,8.22,5.20,7.00,0.90,43.88,TARP,TARP,48.75,11.70,10.02,1.68,8,2,0,Yes
 Zone Information, ZCH1,0.0,0.00,2.64,2.65,0.68,4.91,3.93,1,1,1,-1.68,3.04,2.55,7.27,2.65,5.20,2.55,37.90,TARP,TARP,14.86,19.66,17.51,2.15,6,1,0,Yes
 Zone Information, ZCH2,0.0,0.00,2.64,2.65,1.52,1.77,3.93,1,1,1,-0.68,3.72,0.00,3.55,2.65,5.20,2.55,25.92,TARP,TARP,10.16,16.55,13.54,3.01,6,1,0,Yes
 Zone Information, ZCH3,0.0,3.85,2.64,2.65,5.14,2.74,3.93,1,1,1,3.04,7.24,1.00,4.49,2.65,5.20,2.55,24.57,TARP,TARP,9.64,16.04,13.03,3.01,6,1,0,Yes
 Zone Information, ZSDB,0.0,-7.22E-016,2.64,2.65,4.30,5.88,3.93,1,1,1,2.04,6.56,3.55,8.22,2.65,5.20,2.55,35.93,TARP,TARP,14.09,19.15,17.26,1.89,6,3,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, RDC THERMAL ZONE,48.75,1.0,48.750,2.051E-002,1.231,0.000,0.000,2.051E-002,0.000,0.000,1.251,No
 Zone Internal Gains Nominal, VS THERMAL ZONE,48.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, COMBLE THERMAL ZONE,48.75,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, ZCH1,14.86,1.0,14.861,6.729E-002,1.346,0.000,0.000,0.000,0.000,0.000,1.346,No
 Zone Internal Gains Nominal, ZCH2,10.16,1.0,10.164,9.839E-002,1.968,0.000,0.000,0.000,0.000,0.000,1.968,No
 Zone Internal Gains Nominal, ZCH3,9.64,1.0,9.636,0.104,2.076,0.000,0.000,0.000,0.000,0.000,2.076,No
 Zone Internal Gains Nominal, ZSDB,14.09,1.0,14.089,7.098E-002,7.098,0.000,0.000,7.098E-002,0.000,0.000,7.169,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CH2_OCCUPANTS,CH2_OCCUPANTS,ZCH2,10.16,1.0,1.0,9.839E-002,10.164,0.500,0.500,0.600,PEOPLE_CH1,No,3.8200E-008,0,1
 People Internal Gains Nominal, CH3_OCCUPANTS,CH2_OCCUPANTS,ZCH3,9.64,1.0,1.0,0.104,9.636,0.500,0.500,0.600,PEOPLE_CH1,No,3.8200E-008,0,1
 People Internal Gains Nominal, CH1_OCCUPANTS,CH1_OCCUPANTS,ZCH1,14.86,1.0,1.0,6.729E-002,14.861,0.500,0.500,0.600,PEOPLE_CH1,No,3.8200E-008,0,2
 People Internal Gains Nominal, RDC_OCCUPANT,RDC_OCCUPANTS,RDC THERMAL ZONE,48.75,1.0,1.0,2.051E-002,48.750,0.500,0.500,0.600,PEOPLE_RDC,No,3.8200E-008,0,4
 People Internal Gains Nominal, SDB_OCCUPANT,SDB_OCCUPANTS,ZSDB,14.09,1.0,1.0,7.098E-002,14.089,0.500,0.500,0.600,PEOPLE_SDB,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ECLAIRAGE_ZCH1,CH1_ECLAIRAGE,ZCH1,14.86,1.0,20.000,1.346,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,20.000
 Lights Internal Gains Nominal, ECLAIRAGE_ZCH2,CH1_ECLAIRAGE,ZCH2,10.16,1.0,20.000,1.968,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,20.000
 Lights Internal Gains Nominal, ECLAIRAGE_RDC_CUISINE,RDC_ECLAIRAGE_CUISINE,RDC THERMAL ZONE,48.75,1.0,20.000,0.410,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,20.000
 Lights Internal Gains Nominal, ECLAIRAGE_ZSDB,SDB_ECLAIRAGE,ZSDB,14.09,1.0,100.000,7.098,100.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains Nominal, ECLAIRAGE_ZCH3,CH1_ECLAIRAGE,ZCH3,9.64,1.0,20.000,2.076,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,20.000
 Lights Internal Gains Nominal, ECLAIRAGE_RDC_SEJOUR,RDC_ECLAIRAGE_SEJOUR,RDC THERMAL ZONE,48.75,1.0,40.000,0.821,40.000,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, EQUIPEMENTS_RDC,RDC_EQUIPEMENT,RDC THERMAL ZONE,48.75,1.0,1.000,2.051E-002,1.000,0.000,0.000,0.000,1.000,50.000,1050.000
 OtherEquipment Internal Gains Nominal, EQUIPEMENTS_SDB,SDB_EQUIPEMENT,ZSDB,14.09,1.0,1.000,7.098E-002,1.000,0.000,0.000,0.000,1.000,0.000,650.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, RDC THERMAL ZONE,6,0
Zone/Window Adjacency Daylighting Counts, ZCH1,1,0
Zone/Window Adjacency Daylighting Counts, ZCH2,1,0
Zone/Window Adjacency Daylighting Counts, ZCH3,1,0
Zone/Window Adjacency Daylighting Counts, ZSDB,3,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, RDC THERMAL ZONE,0
Zone/Window Adjacency Daylighting Matrix, ZCH1,0
Zone/Window Adjacency Daylighting Matrix, ZCH2,0
Zone/Window Adjacency Daylighting Matrix, ZCH3,0
Zone/Window Adjacency Daylighting Matrix, ZSDB,0
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, RDC_INFILTRATION,ON,RDC THERMAL ZONE,48.75,1.0,1.335E-003,2.738E-005,1.740E-005,3.720E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, COMBLES_INFILTRATION,ON,COMBLE THERMAL ZONE,48.75,0.0,4.534E-004,9.300E-006,6.724E-006,3.720E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, VS_INFILTRATION,ON,VS THERMAL ZONE,48.75,0.0,4.030E-004,8.267E-006,N/A,3.720E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, CH1_INFILTRATION,ON,ZCH1,14.86,1.0,3.916E-004,2.635E-005,1.992E-005,3.720E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, CH2_INFILTRATION,ON,ZCH2,10.16,1.0,2.678E-004,2.635E-005,1.618E-005,3.720E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, CH3_INFILTRATION,ON,ZCH3,9.64,1.0,2.539E-004,2.635E-005,1.583E-005,3.720E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SDB_INFILTRATION,ON,ZSDB,14.09,1.0,3.712E-004,2.635E-005,1.939E-005,3.720E-002,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, COMBLES_VENTILATION,ON,COMBLE THERMAL ZONE,48.75,0.0,1.219E-002,2.500E-004,N/A,1.000,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, VS_VENTILATION,ON,VS THERMAL ZONE,48.75,0.0,5.417E-003,1.111E-004,N/A,0.500,Natural,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, RDC_VENTILATION,ON,RDC THERMAL ZONE,48.75,1.0,1.794E-002,3.681E-004,1.794E-002,0.500,Intake,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, ZCH1_VENTILATION,VENTILATION_CH1,ZCH1,14.86,1.0,1.053E-002,7.083E-004,1.053E-002,1.000,Intake,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, CH2_VENTILATION,VENTILATION_CH2,ZCH2,10.16,1.0,7.199E-003,7.083E-004,7.199E-003,1.000,Intake,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, CHAMBRE3_VENTILATION,VENTILATION_CH3,ZCH3,9.64,1.0,6.825E-003,7.083E-004,6.825E-003,1.000,Intake,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, ZSDB_VENTILATION,OFF,ZSDB,14.09,1.0,0.000,0.000,0.000,0.000,Intake,0.000,1.0,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
 ZoneVentilation Airflow Stats Nominal, ZCH1_SURVENTILATION,Constant-0.0,ZCH1,14.86,1.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,26.00,100.00,-100.00,-100.00,100.00,5.00
 ZoneVentilation Airflow Stats Nominal, ZCH2_SURVENTILATION,Constant-0.0,ZCH2,10.16,1.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,26.00,100.00,-100.00,-100.00,100.00,5.00
 ZoneVentilation Airflow Stats Nominal, ZCH3_SURVENTILATION,Constant-0.0,ZCH3,9.64,1.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,26.00,100.00,-100.00,-100.00,100.00,5.00
 ZoneVentilation Airflow Stats Nominal, RDC_SURVENTILATION,Constant-0.0,RDC THERMAL ZONE,48.75,1.0,0.000,0.000,0.000,0.000,Natural,0.000,0.0,0.000,0.000,0.000,0.000,26.00,100.00,-100.00,-100.00,100.00,5.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,RDC THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,VS THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,COMBLE THERMAL ZONE,Mixing/Well-Stirred
RoomAir Model,ZCH1,Mixing/Well-Stirred
RoomAir Model,ZCH2,Mixing/Well-Stirred
RoomAir Model,ZCH3,Mixing/Well-Stirred
RoomAir Model,ZSDB,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, RDC THERMAL ZONE IDEAL LOADS AIR SYSTEM, User-Specified Maximum Sensible Heating Capacity [m3/s], 3000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, RDC THERMAL ZONE IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 3000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, RDC THERMAL ZONE IDEAL LOADS AIR SYSTEM, User-Specified Maximum Sensible Heating Capacity [W], 3000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZCH1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Sensible Heating Capacity [m3/s], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZCH1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZCH1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Sensible Heating Capacity [W], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZCH2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Sensible Heating Capacity [m3/s], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZCH2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZCH2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Sensible Heating Capacity [W], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZCH3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Sensible Heating Capacity [m3/s], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZCH3 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZCH3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Sensible Heating Capacity [W], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZSDB IDEAL LOADS AIR SYSTEM, User-Specified Maximum Sensible Heating Capacity [m3/s], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZSDB IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1000.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ZSDB IDEAL LOADS AIR SYSTEM, User-Specified Maximum Sensible Heating Capacity [W], 1000.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANNEE,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,01/01,RDC THERMAL ZONE,FEN RDC SO,RDCTHERMALZONE_DAYLREFPT1,3.5443E-002
 Sky Daylight Factors,Clear Turbid Sky,01/01,RDC THERMAL ZONE,FEN RDC SO,RDCTHERMALZONE_DAYLREFPT1,4.1245E-002
 Sky Daylight Factors,Intermediate Sky,01/01,RDC THERMAL ZONE,FEN RDC SO,RDCTHERMALZONE_DAYLREFPT1,1.6942E-002
 Sky Daylight Factors,Overcast Sky,01/01,RDC THERMAL ZONE,FEN RDC SO,RDCTHERMALZONE_DAYLREFPT1,6.4105E-003
 Sky Daylight Factors,Clear Sky,01/01,RDC THERMAL ZONE,FEN RDC SE,RDCTHERMALZONE_DAYLREFPT1,2.8161E-002
 Sky Daylight Factors,Clear Turbid Sky,01/01,RDC THERMAL ZONE,FEN RDC SE,RDCTHERMALZONE_DAYLREFPT1,3.1815E-002
 Sky Daylight Factors,Intermediate Sky,01/01,RDC THERMAL ZONE,FEN RDC SE,RDCTHERMALZONE_DAYLREFPT1,1.5515E-002
 Sky Daylight Factors,Overcast Sky,01/01,RDC THERMAL ZONE,FEN RDC SE,RDCTHERMALZONE_DAYLREFPT1,6.2788E-003
 Sky Daylight Factors,Clear Sky,01/01,RDC THERMAL ZONE,FEN RDC N,RDCTHERMALZONE_DAYLREFPT1,7.6052E-004
 Sky Daylight Factors,Clear Turbid Sky,01/01,RDC THERMAL ZONE,FEN RDC N,RDCTHERMALZONE_DAYLREFPT1,5.8864E-004
 Sky Daylight Factors,Intermediate Sky,01/01,RDC THERMAL ZONE,FEN RDC N,RDCTHERMALZONE_DAYLREFPT1,3.8821E-004
 Sky Daylight Factors,Overcast Sky,01/01,RDC THERMAL ZONE,FEN RDC N,RDCTHERMALZONE_DAYLREFPT1,4.8549E-004
 Sky Daylight Factors,Clear Sky,01/01,RDC THERMAL ZONE,FEN RDC ON,RDCTHERMALZONE_DAYLREFPT1,1.4646E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,RDC THERMAL ZONE,FEN RDC ON,RDCTHERMALZONE_DAYLREFPT1,1.2837E-003
 Sky Daylight Factors,Intermediate Sky,01/01,RDC THERMAL ZONE,FEN RDC ON,RDCTHERMALZONE_DAYLREFPT1,1.2282E-003
 Sky Daylight Factors,Overcast Sky,01/01,RDC THERMAL ZONE,FEN RDC ON,RDCTHERMALZONE_DAYLREFPT1,9.1972E-004
 Sky Daylight Factors,Clear Sky,01/01,RDC THERMAL ZONE,FEN RDC OS,RDCTHERMALZONE_DAYLREFPT1,3.6596E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,RDC THERMAL ZONE,FEN RDC OS,RDCTHERMALZONE_DAYLREFPT1,3.3963E-003
 Sky Daylight Factors,Intermediate Sky,01/01,RDC THERMAL ZONE,FEN RDC OS,RDCTHERMALZONE_DAYLREFPT1,3.2520E-003
 Sky Daylight Factors,Overcast Sky,01/01,RDC THERMAL ZONE,FEN RDC OS,RDCTHERMALZONE_DAYLREFPT1,2.1753E-003
 Sky Daylight Factors,Clear Sky,01/01,RDC THERMAL ZONE,FEN RDC ES,RDCTHERMALZONE_DAYLREFPT1,1.1914E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,RDC THERMAL ZONE,FEN RDC ES,RDCTHERMALZONE_DAYLREFPT1,1.0381E-003
 Sky Daylight Factors,Intermediate Sky,01/01,RDC THERMAL ZONE,FEN RDC ES,RDCTHERMALZONE_DAYLREFPT1,1.0349E-003
 Sky Daylight Factors,Overcast Sky,01/01,RDC THERMAL ZONE,FEN RDC ES,RDCTHERMALZONE_DAYLREFPT1,7.7489E-004
 Sky Daylight Factors,Clear Sky,01/01,ZCH1,SUB SURFACE 3,ZCH1_DAYLREFPT1,1.2194E-002
 Sky Daylight Factors,Clear Turbid Sky,01/01,ZCH1,SUB SURFACE 3,ZCH1_DAYLREFPT1,1.1449E-002
 Sky Daylight Factors,Intermediate Sky,01/01,ZCH1,SUB SURFACE 3,ZCH1_DAYLREFPT1,1.2541E-002
 Sky Daylight Factors,Overcast Sky,01/01,ZCH1,SUB SURFACE 3,ZCH1_DAYLREFPT1,8.3147E-003
 Sky Daylight Factors,Clear Sky,01/01,ZCH2,SUB SURFACE 1,ZCH2_DAYLREFPT1,2.8945E-002
 Sky Daylight Factors,Clear Turbid Sky,01/01,ZCH2,SUB SURFACE 1,ZCH2_DAYLREFPT1,3.2393E-002
 Sky Daylight Factors,Intermediate Sky,01/01,ZCH2,SUB SURFACE 1,ZCH2_DAYLREFPT1,1.7111E-002
 Sky Daylight Factors,Overcast Sky,01/01,ZCH2,SUB SURFACE 1,ZCH2_DAYLREFPT1,7.1204E-003
 Sky Daylight Factors,Clear Sky,01/01,ZCH3,SUB SURFACE 2,ZCH3_DAYLREFPT1,7.1458E-002
 Sky Daylight Factors,Clear Turbid Sky,01/01,ZCH3,SUB SURFACE 2,ZCH3_DAYLREFPT1,8.4988E-002
 Sky Daylight Factors,Intermediate Sky,01/01,ZCH3,SUB SURFACE 2,ZCH3_DAYLREFPT1,3.4200E-002
 Sky Daylight Factors,Overcast Sky,01/01,ZCH3,SUB SURFACE 2,ZCH3_DAYLREFPT1,1.1959E-002
 Sky Daylight Factors,Clear Sky,01/01,ZSDB,SUB SURFACE 5,ZSDB_DAYLREFPT1,2.8813E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,ZSDB,SUB SURFACE 5,ZSDB_DAYLREFPT1,2.6272E-003
 Sky Daylight Factors,Intermediate Sky,01/01,ZSDB,SUB SURFACE 5,ZSDB_DAYLREFPT1,3.1289E-003
 Sky Daylight Factors,Overcast Sky,01/01,ZSDB,SUB SURFACE 5,ZSDB_DAYLREFPT1,2.0886E-003
 Sky Daylight Factors,Clear Sky,01/01,ZSDB,SUB SURFACE 6,ZSDB_DAYLREFPT1,2.8819E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,ZSDB,SUB SURFACE 6,ZSDB_DAYLREFPT1,2.4544E-003
 Sky Daylight Factors,Intermediate Sky,01/01,ZSDB,SUB SURFACE 6,ZSDB_DAYLREFPT1,3.0721E-003
 Sky Daylight Factors,Overcast Sky,01/01,ZSDB,SUB SURFACE 6,ZSDB_DAYLREFPT1,2.7190E-003
 Sky Daylight Factors,Clear Sky,01/01,ZSDB,SUB SURFACE 4,ZSDB_DAYLREFPT1,1.4212E-003
 Sky Daylight Factors,Clear Turbid Sky,01/01,ZSDB,SUB SURFACE 4,ZSDB_DAYLREFPT1,1.0966E-003
 Sky Daylight Factors,Intermediate Sky,01/01,ZSDB,SUB SURFACE 4,ZSDB_DAYLREFPT1,8.3547E-004
 Sky Daylight Factors,Overcast Sky,01/01,ZSDB,SUB SURFACE 4,ZSDB_DAYLREFPT1,1.1436E-003
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,RDC THERMAL ZONE,RunPeriod: ANNEE,0.1043690138,0.3310942466,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,VS THERMAL ZONE,RunPeriod: ANNEE,4.5232398310E-003,4.0133601514E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,COMBLE THERMAL ZONE,RunPeriod: ANNEE,0.1102245472,0.1124633151,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZCH1,RunPeriod: ANNEE,1.4939894342E-002,2.3058444005E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZCH2,RunPeriod: ANNEE,2.7356937601E-002,2.8001594720E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZCH3,RunPeriod: ANNEE,2.5011390950E-002,2.6077044962E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZSDB,RunPeriod: ANNEE,5.9502408348E-002,0.2498530575,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
