Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=2A2C5C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=45
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-2A2C5C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=EE9BE8
..Surface=Mir-88C273
..Surface=Mir-1151EC
..Surface=Mir-8DE6D5
..Surface=2A6A8F
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=49D7EA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=MUR RDC SUD
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-49D7EA is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=66
..Surface=2A2C5C
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EE6D52 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=31
..Surface=2A2C5C
..Surface=BA67AF
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=EE9BE8
..Surface=Mir-88C273
..Surface=Mir-1151EC
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EE6D52 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=Mir-F7997D
..Surface=FD3D9A
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BA67AF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=MUR RDC SUD
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-BA67AF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=471B49 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=MUR RDC SUD
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-471B49 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=2A2C5C
..Surface=Mir-EE6D52
..Surface=BA67AF
..Surface=E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=E97B31 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=33
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=Mir-F7997D
..Surface=FD3D9A
..Surface=B124A7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-E97B31 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=2A2C5C
..Surface=Mir-EE6D52
..Surface=BA67AF
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=EE9BE8
..Surface=Mir-88C273
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=87BA48 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=MUR RDC SUD
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-87BA48 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=26C7C7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=44
..Surface=2A2C5C
..Surface=Mir-EE6D52
..Surface=BA67AF
..Surface=E97B31
..Surface=87BA48
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-26C7C7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=206BB5
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=Mir-F7997D
..Surface=FD3D9A
..Surface=B124A7
..Surface=Mir-10764A
..Surface=Mir-ECCDCF
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=206BB5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-206BB5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=46
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
..Surface=CB0F8D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=7123C0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=32
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=1C7783
..Surface=Mir-1C7783
..Surface=62294F
..Surface=Mir-62294F
..Surface=9CEB89
..Surface=EF1A98
..Surface=Mir-EF1A98
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-7123C0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=867B5A
..Surface=908CE5
..Surface=PIGNON EST
..Surface=PIGNON OUEST
..Surface=PAN SUD
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=C5D593 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=867B5A
..Surface=908CE5
..Surface=6D61D4
..Surface=Mir-6D61D4
..Surface=Mir-C9D58C
..Surface=5D4A8F
..Surface=Mir-628949
..Surface=Mir-EF0E05
..Surface=40EB0D
..Surface=Mir-40EB0D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-C5D593 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=7A2E83 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=867B5A
..Surface=908CE5
..Surface=6D61D4
..Surface=Mir-6D61D4
..Surface=Mir-C9D58C
..Surface=5D4A8F
..Surface=Mir-628949
..Surface=Mir-EF0E05
..Surface=40EB0D
..Surface=Mir-40EB0D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-7A2E83 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=867B5A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=C5D593
..Surface=7A2E83
..Surface=6D61D4
..Surface=C9D58C
..Surface=Mir-C9D58C
..Surface=5D4A8F
..Surface=Mir-628949
..Surface=Mir-EF0E05
..Surface=40EB0D
..Surface=8C7EDE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-867B5A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=96CDC3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=6D61D4
..Surface=C9D58C
..Surface=5D4A8F
..Surface=Mir-628949
..Surface=Mir-EF0E05
..Surface=40EB0D
..Surface=8C7EDE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-96CDC3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=C5D593
..Surface=7A2E83
..Surface=Mir-867B5A
..Surface=Mir-908CE5
..Surface=PIGNON EST
..Surface=PIGNON OUEST
..Surface=PAN NORD
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=908CE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=C5D593
..Surface=7A2E83
..Surface=6D61D4
..Surface=C9D58C
..Surface=Mir-C9D58C
..Surface=5D4A8F
..Surface=Mir-628949
..Surface=Mir-EF0E05
..Surface=40EB0D
..Surface=8C7EDE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-908CE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EE9BE8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=Mir-2A2C5C
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EE9BE8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=47
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-88C273
..Surface=Mir-1151EC
..Surface=Mir-8DE6D5
..Surface=2A6A8F
..Surface=Mir-2F8D09
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=88C273 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-88C273 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=MUR RDC OUEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=1151EC is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=45
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-8DE6D5
..Surface=2A6A8F
..Surface=Mir-2F8D09
..Surface=7E86DD
..Surface=Mir-F7997D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-1151EC is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=Mir-2A2C5C
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=303F89 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=MUR RDC OUEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-303F89 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=Mir-2A2C5C
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=8DE6D5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=64
..Surface=Mir-2A2C5C
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-8DE6D5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-2A2C5C
..Surface=EE6D52
..Surface=Mir-E97B31
..Surface=26C7C7
..Surface=Mir-EE9BE8
..Surface=1151EC
..Surface=F7997D
..Surface=10764A
..Surface=Mir-10764A
..Surface=Mir-D32739
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=2A6A8F is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=Mir-2A2C5C
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-2A6A8F is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-8DE6D5
..Surface=Mir-2F8D09
..Surface=B124A7
..Surface=Mir-10764A
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=2F8D09 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=5F20EC
..Surface=CFEA6D
..Surface=Mir-828210
..Surface=Mir-3A5792
..Surface=Mir-CB4593
..Surface=53E355
..Surface=Mir-7AE9C2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-2F8D09 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=48
..Surface=Mir-2A2C5C
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=7E86DD is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-2A2C5C
..Surface=EE6D52
..Surface=Mir-E97B31
..Surface=26C7C7
..Surface=Mir-EE9BE8
..Surface=1151EC
..Surface=F7997D
..Surface=10764A
..Surface=Mir-10764A
..Surface=MUR RDC OUEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-7E86DD is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=Mir-2A2C5C
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=F7997D is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=43
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-8DE6D5
..Surface=2A6A8F
..Surface=Mir-2F8D09
..Surface=7E86DD
..Surface=B124A7
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-F7997D is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=24
..Surface=2A2C5C
..Surface=Mir-EE6D52
..Surface=BA67AF
..Surface=E97B31
..Surface=87BA48
..Surface=Mir-26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FD3D9A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=2A2C5C
..Surface=Mir-EE6D52
..Surface=E97B31
..Surface=Mir-26C7C7
..Surface=Mir-EE9BE8
..Surface=1151EC
..Surface=MUR RDC EST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-FD3D9A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=67
..Surface=2A2C5C
..Surface=Mir-EE6D52
..Surface=BA67AF
..Surface=E97B31
..Surface=87BA48
..Surface=Mir-26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B124A7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=2A2C5C
..Surface=Mir-EE6D52
..Surface=E97B31
..Surface=Mir-26C7C7
..Surface=Mir-EE9BE8
..Surface=1151EC
..Surface=D32739
..Surface=48E842
..Surface=MUR RDC EST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-B124A7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=58
..Surface=2A2C5C
..Surface=Mir-EE6D52
..Surface=BA67AF
..Surface=E97B31
..Surface=87BA48
..Surface=Mir-26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=10764A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=34
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-8DE6D5
..Surface=Mir-2F8D09
..Surface=7E86DD
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
..Surface=CB0F8D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-10764A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=41
..Surface=2A2C5C
..Surface=Mir-EE6D52
..Surface=BA67AF
..Surface=E97B31
..Surface=87BA48
..Surface=Mir-26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ECCDCF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=CFEA6D
..Surface=Mir-828210
..Surface=Mir-3A5792
..Surface=CB4593
..Surface=7AE9C2
..Surface=5FDFCE
..Surface=FCFF6B
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-ECCDCF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=B33783
..Surface=CB0F8D
..Surface=1C7783
..Surface=62294F
..Surface=9CEB89
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=A30F8A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=1C7783
..Surface=62294F
..Surface=EF1A98
..Surface=697A5E
..Surface=Mir-B86563
..Surface=342680
..Surface=SURFACE 9
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-A30F8A is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-ECCDCF
..Surface=B33783
..Surface=CB0F8D
..Surface=CFEA6D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B33783 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=21
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-ECCDCF
..Surface=CB0F8D
..Surface=CFEA6D
..Surface=Mir-828210
..Surface=Mir-3A5792
..Surface=CB4593
..Surface=7AE9C2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-B33783 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=1C7783
..Surface=62294F
..Surface=9CEB89
..Surface=EF1A98
..Surface=89948B
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CB0F8D is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=1C7783
..Surface=62294F
..Surface=EF1A98
..Surface=697A5E
..Surface=Mir-B86563
..Surface=342680
..Surface=SURFACE 9
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-CB0F8D is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=1C7783
..Surface=62294F
..Surface=9CEB89
..Surface=EF1A98
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5F20EC is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=1C7783
..Surface=62294F
..Surface=EF1A98
..Surface=697A5E
..Surface=Mir-B86563
..Surface=Mir-342680
..Surface=SURFACE 9
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-5F20EC is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=ECCDCF
..Surface=B33783
..Surface=CB0F8D
..Surface=CFEA6D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CFEA6D is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=1C7783
..Surface=62294F
..Surface=EF1A98
..Surface=697A5E
..Surface=Mir-B86563
..Surface=Mir-342680
..Surface=SURFACE 9
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-CFEA6D is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=1C7783
..Surface=62294F
..Surface=9CEB89
..Surface=EF1A98
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=828210 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=CFEA6D
..Surface=Mir-3A5792
..Surface=CB4593
..Surface=7AE9C2
..Surface=5FDFCE
..Surface=PIGNON EST
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-828210 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=ECCDCF
..Surface=B33783
..Surface=CB0F8D
..Surface=1C7783
..Surface=62294F
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3A5792 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=CB4593
..Surface=7AE9C2
..Surface=5FDFCE
..Surface=PIGNON EST
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-3A5792 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=ECCDCF
..Surface=B33783
..Surface=CB0F8D
..Surface=CFEA6D
..Surface=828210
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CB4593 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=ECCDCF
..Surface=B33783
..Surface=CB0F8D
..Surface=CFEA6D
..Surface=828210
..Surface=3A5792
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-CB4593 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=7AE9C2
..Surface=5FDFCE
..Surface=62294F
..Surface=9CEB89
..Surface=EF1A98
..Surface=89948B
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=53E355 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-1C7783
..Surface=62294F
..Surface=Mir-62294F
..Surface=EF1A98
..Surface=697A5E
..Surface=Mir-B86563
..Surface=Mir-342680
..Surface=SURFACE 15
..Surface=SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-53E355 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=35
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=ECCDCF
..Surface=B33783
..Surface=CB0F8D
..Surface=CFEA6D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=7AE9C2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=ECCDCF
..Surface=B33783
..Surface=CB0F8D
..Surface=CFEA6D
..Surface=828210
..Surface=3A5792
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-7AE9C2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=EF1A98
..Surface=89948B
..Surface=697A5E
..Surface=Mir-B86563
..Surface=FCFF6B
..Surface=Mir-342680
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5FDFCE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-1C7783
..Surface=62294F
..Surface=Mir-62294F
..Surface=EF1A98
..Surface=697A5E
..Surface=Mir-B86563
..Surface=Mir-342680
..Surface=SURFACE 15
..Surface=SURFACE 23
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-5FDFCE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-1C7783
..Surface=62294F
..Surface=Mir-62294F
..Surface=9CEB89
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=D32739 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=39
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-D32739 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=2A2C5C
..Surface=BA67AF
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-EE9BE8
..Surface=Mir-88C273
..Surface=1151EC
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=757531 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=61
..Surface=2A2C5C
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-757531 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=2A2C5C
..Surface=EE6D52
..Surface=Mir-E97B31
..Surface=26C7C7
..Surface=Mir-EE9BE8
..Surface=1151EC
..Surface=F7997D
..Surface=10764A
..Surface=MUR RDC NORD
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=48E842 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-48E842 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=23
..Surface=2A2C5C
..Surface=BA67AF
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-EE9BE8
..Surface=Mir-88C273
..Surface=1151EC
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=143B35 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=52
..Surface=2A2C5C
..Surface=EE6D52
..Surface=BA67AF
..Surface=Mir-E97B31
..Surface=87BA48
..Surface=26C7C7
..Surface=206BB5
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-143B35 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=2A2C5C
..Surface=EE6D52
..Surface=Mir-E97B31
..Surface=26C7C7
..Surface=Mir-EE9BE8
..Surface=1151EC
..Surface=MUR RDC NORD
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=1C7783 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=17
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
..Surface=CB0F8D
..Surface=5F20EC
..Surface=CFEA6D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-1C7783 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=CB4593
..Surface=53E355
..Surface=7AE9C2
..Surface=5FDFCE
..Surface=62294F
..Surface=9CEB89
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=E998D8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 4
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-E998D8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=38
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
..Surface=CB0F8D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=62294F is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
..Surface=CB0F8D
..Surface=5F20EC
..Surface=CFEA6D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-62294F is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=53E355
..Surface=7AE9C2
..Surface=5FDFCE
..Surface=EF1A98
..Surface=89948B
..Surface=697A5E
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=9CEB89 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=7123C0
..Surface=SURFACE 4
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-9CEB89 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-6D61D4
..Surface=Mir-C9D58C
..Surface=5D4A8F
..Surface=Mir-628949
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EF1A98 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
..Surface=CB0F8D
..Surface=5F20EC
..Surface=CFEA6D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EF1A98 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=14
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=89948B
..Surface=697A5E
..Surface=B86563
..Surface=FCFF6B
..Surface=342680
..Surface=Mir-EF0E05
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=7D91D3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 4
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-7D91D3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=37
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
..Surface=CB0F8D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=89948B is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=7123C0
..Surface=SURFACE 4
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-89948B is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-6D61D4
..Surface=Mir-C9D58C
..Surface=5D4A8F
..Surface=Mir-628949
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=697A5E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=27
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
..Surface=CB0F8D
..Surface=5F20EC
..Surface=CFEA6D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-697A5E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=B86563
..Surface=FCFF6B
..Surface=342680
..Surface=Mir-EF0E05
..Surface=Mir-40EB0D
..Surface=8C7EDE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=B86563 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=20
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=Mir-1C7783
..Surface=Mir-62294F
..Surface=9CEB89
..Surface=Mir-EF1A98
..Surface=89948B
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-B86563 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=25
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
..Surface=CB0F8D
..Surface=5F20EC
..Surface=CFEA6D
..Surface=Mir-828210
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=3C656C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=SURFACE 14
..Surface=SURFACE 5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-3C656C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=42
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=ECCDCF
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=B33783
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FCFF6B is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=7123C0
..Surface=SURFACE 14
..Surface=SURFACE 5
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-FCFF6B is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=19
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=6D61D4
..Surface=C9D58C
..Surface=Mir-C9D58C
..Surface=5D4A8F
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=342680 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=7123C0
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=ECCDCF
..Surface=A30F8A
..Surface=B33783
..Surface=CB0F8D
..Surface=Mir-1C7783
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-342680 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=867B5A
..Surface=96CDC3
..Surface=908CE5
..Surface=5F20EC
..Surface=CFEA6D
..Surface=Mir-828210
..Surface=Mir-3A5792
..Surface=Mir-CB4593
..Surface=53E355
..Surface=Mir-7AE9C2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=6D61D4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=Mir-C9D58C
..Surface=Mir-628949
..Surface=8C7EDE
..Surface=5F4538
..Surface=PIGNON EST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-6D61D4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=C5D593
..Surface=7A2E83
..Surface=PIGNON EST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=C9D58C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=867B5A
..Surface=908CE5
..Surface=PIGNON EST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-C9D58C is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=6D61D4
..Surface=Mir-628949
..Surface=40EB0D
..Surface=8C7EDE
..Surface=PIGNON EST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5D4A8F is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=PIGNON EST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-5D4A8F is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=6D61D4
..Surface=Mir-C9D58C
..Surface=Mir-628949
..Surface=40EB0D
..Surface=8C7EDE
..Surface=5F4538
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=628949 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=PIGNON EST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-628949 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=PIGNON EST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EF0E05 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=6D61D4
..Surface=Mir-C9D58C
..Surface=Mir-628949
..Surface=40EB0D
..Surface=8C7EDE
..Surface=5F4538
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-EF0E05 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=PIGNON OUEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=40EB0D is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=Mir-C9D58C
..Surface=Mir-628949
..Surface=8C7EDE
..Surface=5F4538
..Surface=PIGNON OUEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-40EB0D is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=C5D593
..Surface=7A2E83
..Surface=PIGNON OUEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=8C7EDE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=PIGNON OUEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-8C7EDE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=PIGNON OUEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=5F4538 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=C5D593
..Surface=7A2E83
..Surface=867B5A
..Surface=908CE5
..Surface=6D61D4
..Surface=Mir-628949
..Surface=40EB0D
..Surface=8C7EDE
..Surface=PIGNON OUEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-5F4538 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=867B5A
..Surface=908CE5
..Surface=PIGNON OUEST
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MUR RDC EST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=F7997D
..Surface=Mir-F7997D
..Surface=FD3D9A
..Surface=B124A7
..Surface=10764A
..Surface=Mir-10764A
Number of back surfaces=17
...Surface=MUR RDC NORD
...Surface=MUR RDC OUEST
...Surface=MUR RDC SUD
...Surface=PTH_RDC_S
...Surface=PTH_RDC_E
...Surface=PTH_RDC_N
...Surface=PTH_RDC_O
...Surface=PLANCHER RDC BAS
...Surface=PLANCHER RDC HAUT
...Surface=PLANCHER RDC HAUT 1
Number of receiving sub surfaces=2
....Surface=PORTE
....Surface=FEN RDC ES
==================================
Surface=PORTE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FEN RDC ES is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MUR RDC NORD is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=96CDC3
..Surface=CB4593
..Surface=Mir-CB4593
..Surface=53E355
..Surface=7AE9C2
..Surface=Mir-7AE9C2
..Surface=5FDFCE
..Surface=D32739
..Surface=Mir-D32739
..Surface=Mir-757531
Number of back surfaces=18
...Surface=MUR RDC EST
...Surface=MUR RDC OUEST
...Surface=MUR RDC SUD
...Surface=PTH_RDC_S
...Surface=PTH_RDC_E
...Surface=PTH_RDC_N
...Surface=PTH_RDC_O
...Surface=PLANCHER RDC BAS
...Surface=PLANCHER RDC HAUT
...Surface=PLANCHER RDC HAUT 1
Number of receiving sub surfaces=1
....Surface=FEN RDC N
==================================
Surface=FEN RDC N is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MUR RDC OUEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=EE9BE8
..Surface=Mir-EE9BE8
..Surface=Mir-88C273
..Surface=1151EC
..Surface=Mir-1151EC
..Surface=303F89
Number of back surfaces=17
...Surface=MUR RDC EST
...Surface=MUR RDC NORD
...Surface=MUR RDC SUD
...Surface=PTH_RDC_S
...Surface=PTH_RDC_E
...Surface=PTH_RDC_N
...Surface=PTH_RDC_O
...Surface=PLANCHER RDC BAS
...Surface=PLANCHER RDC HAUT
...Surface=PLANCHER RDC HAUT 1
Number of receiving sub surfaces=2
....Surface=FEN RDC ON
....Surface=FEN RDC OS
==================================
Surface=FEN RDC ON is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FEN RDC OS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MUR RDC SUD is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=2A2C5C
..Surface=Mir-2A2C5C
..Surface=49D7EA
..Surface=EE6D52
..Surface=Mir-EE6D52
..Surface=BA67AF
..Surface=471B49
..Surface=E97B31
..Surface=Mir-E97B31
..Surface=87BA48
Number of back surfaces=17
...Surface=MUR RDC EST
...Surface=MUR RDC NORD
...Surface=MUR RDC OUEST
...Surface=PTH_RDC_S
...Surface=PTH_RDC_E
...Surface=PTH_RDC_N
...Surface=PTH_RDC_O
...Surface=PLANCHER RDC BAS
...Surface=PLANCHER RDC HAUT
...Surface=PLANCHER RDC HAUT 1
Number of receiving sub surfaces=2
....Surface=FEN RDC SO
....Surface=FEN RDC SE
==================================
Surface=FEN RDC SO is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FEN RDC SE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PTH_RDC_S is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=26
..Surface=2A2C5C
..Surface=Mir-2A2C5C
..Surface=49D7EA
..Surface=EE6D52
..Surface=Mir-EE6D52
..Surface=BA67AF
..Surface=471B49
..Surface=E97B31
..Surface=Mir-E97B31
..Surface=87BA48
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PTH_RDC_E is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=F7997D
..Surface=Mir-F7997D
..Surface=FD3D9A
..Surface=B124A7
..Surface=10764A
..Surface=Mir-10764A
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PTH_RDC_N is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=96CDC3
..Surface=CB4593
..Surface=Mir-CB4593
..Surface=53E355
..Surface=7AE9C2
..Surface=Mir-7AE9C2
..Surface=5FDFCE
..Surface=D32739
..Surface=Mir-D32739
..Surface=Mir-757531
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PTH_RDC_O is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=28
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=EE9BE8
..Surface=Mir-EE9BE8
..Surface=Mir-88C273
..Surface=1151EC
..Surface=Mir-1151EC
..Surface=303F89
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PLANCHER RDC BAS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PLANCHER RDC HAUT is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PLANCHER RDC HAUT 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PLANCHER RDC HAUT 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PLANCHER RDC HAUT 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MUR VS EST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MUR VS NORD is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MUR VS OUEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MUR VS SUD is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=VS PLANCHER BAS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=VS PLANCHER HAUT is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PIGNON EST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=7A2E83
..Surface=867B5A
..Surface=6D61D4
..Surface=Mir-6D61D4
..Surface=C9D58C
..Surface=Mir-C9D58C
..Surface=5D4A8F
..Surface=Mir-628949
Number of back surfaces=8
...Surface=PIGNON OUEST
...Surface=PLANCHER COMBLE BAS
...Surface=PLANCHER COMBLE BAS 1
...Surface=PLANCHER COMBLE BAS 2
...Surface=PLANCHER COMBLE BAS 3
...Surface=PAN NORD
...Surface=PAN SUD
...Surface=FEN PIGNON O
Number of receiving sub surfaces=1
....Surface=FEN PIGNON E
==================================
Surface=FEN PIGNON E is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PIGNON OUEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=C5D593
..Surface=908CE5
..Surface=Mir-EF0E05
..Surface=40EB0D
..Surface=Mir-40EB0D
..Surface=8C7EDE
..Surface=5F4538
..Surface=Mir-5F4538
Number of back surfaces=8
...Surface=PIGNON EST
...Surface=PLANCHER COMBLE BAS
...Surface=PLANCHER COMBLE BAS 1
...Surface=PLANCHER COMBLE BAS 2
...Surface=PLANCHER COMBLE BAS 3
...Surface=PAN NORD
...Surface=PAN SUD
...Surface=FEN PIGNON E
Number of receiving sub surfaces=1
....Surface=FEN PIGNON O
==================================
Surface=FEN PIGNON O is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PLANCHER COMBLE BAS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PLANCHER COMBLE BAS 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PLANCHER COMBLE BAS 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PLANCHER COMBLE BAS 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PAN NORD is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=PAN SUD is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=B86563
..Surface=Mir-B86563
..Surface=3C656C
..Surface=FCFF6B
..Surface=342680
..Surface=Mir-342680
Number of back surfaces=5
...Surface=SURFACE 15
...Surface=SURFACE 16
...Surface=SURFACE 17
...Surface=SURFACE 13
...Surface=SURFACE 18
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 15 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=96CDC3
..Surface=Mir-CB4593
..Surface=53E355
..Surface=Mir-7AE9C2
..Surface=5FDFCE
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=7123C0
..Surface=Mir-1C7783
..Surface=E998D8
..Surface=Mir-62294F
..Surface=9CEB89
..Surface=EF1A98
..Surface=Mir-EF1A98
..Surface=7D91D3
..Surface=89948B
..Surface=697A5E
Number of back surfaces=5
...Surface=SURFACE 2
...Surface=SURFACE 3
...Surface=SURFACE 5
...Surface=SURFACE 1
...Surface=SURFACE 6
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=7123C0
..Surface=C5D593
..Surface=96CDC3
..Surface=908CE5
..Surface=B86563
..Surface=3C656C
..Surface=FCFF6B
..Surface=342680
..Surface=Mir-EF0E05
..Surface=Mir-40EB0D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=7123C0
..Surface=1C7783
..Surface=Mir-1C7783
..Surface=E998D8
..Surface=62294F
..Surface=Mir-62294F
..Surface=9CEB89
..Surface=EF1A98
..Surface=7D91D3
..Surface=89948B
Number of back surfaces=5
...Surface=SURFACE 11
...Surface=SURFACE 8
...Surface=SURFACE 9
...Surface=SURFACE 7
...Surface=SURFACE 12
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=16
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=Mir-B33783
..Surface=CB0F8D
..Surface=5F20EC
..Surface=CFEA6D
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=22
..Surface=7123C0
..Surface=7A2E83
..Surface=867B5A
..Surface=96CDC3
..Surface=ECCDCF
..Surface=Mir-ECCDCF
..Surface=A30F8A
..Surface=B33783
..Surface=Mir-B33783
..Surface=CB0F8D
Number of back surfaces=6
...Surface=SURFACE 21
...Surface=SURFACE 22
...Surface=SURFACE 23
...Surface=SURFACE 19
...Surface=SURFACE 24
...Surface=SUB SURFACE 4
Number of receiving sub surfaces=2
....Surface=SUB SURFACE 5
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=96CDC3
..Surface=CB4593
..Surface=Mir-CB4593
..Surface=53E355
..Surface=7AE9C2
..Surface=Mir-7AE9C2
..Surface=5FDFCE
Number of back surfaces=7
...Surface=SURFACE 20
...Surface=SURFACE 21
...Surface=SURFACE 22
...Surface=SURFACE 19
...Surface=SURFACE 24
...Surface=SUB SURFACE 5
...Surface=SUB SURFACE 6
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
