Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.07.18 22:20,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:ZCH1 [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZCH1 [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:ZCH2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZCH2 [J]
Zone,Meter,Electricity:Zone:RDC THERMAL ZONE [J]
Zone,Meter,InteriorLights:Electricity:Zone:RDC THERMAL ZONE [J]
Zone,Meter,Electricity:Zone:ZSDB [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZSDB [J]
Zone,Meter,Electricity:Zone:ZCH3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZCH3 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:RDC THERMAL ZONE [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZSDB [J]
Zone,Meter,Electricity:Zone:COMBLE THERMAL ZONE [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:COMBLE THERMAL ZONE [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
Zone,Meter,Electricity:Zone:VS THERMAL ZONE [J]
Zone,Meter,Fans:Electricity:Zone:VS THERMAL ZONE [J]
Zone,Meter,Fans:Electricity:Zone:RDC THERMAL ZONE [J]
Zone,Meter,Fans:Electricity:Zone:ZCH1 [J]
Zone,Meter,Fans:Electricity:Zone:ZCH2 [J]
Zone,Meter,Fans:Electricity:Zone:ZCH3 [J]
Zone,Meter,Fans:Electricity:Zone:ZSDB [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:RDC THERMAL ZONE [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:RDC THERMAL ZONE [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:RDC THERMAL ZONE [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,EnergyTransfer:Zone:VS THERMAL ZONE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:VS THERMAL ZONE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:VS THERMAL ZONE [J]
Zone,Meter,EnergyTransfer:Zone:COMBLE THERMAL ZONE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:COMBLE THERMAL ZONE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:COMBLE THERMAL ZONE [J]
Zone,Meter,EnergyTransfer:Zone:ZCH1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZCH1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZCH1 [J]
Zone,Meter,EnergyTransfer:Zone:ZCH2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZCH2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZCH2 [J]
Zone,Meter,EnergyTransfer:Zone:ZCH3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZCH3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZCH3 [J]
Zone,Meter,EnergyTransfer:Zone:ZSDB [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZSDB [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZSDB [J]
Zone,Meter,DistrictHeating:Facility [J]
Zone,Meter,DistrictHeating:HVAC [J]
Zone,Meter,Heating:DistrictHeating [J]
Zone,Meter,General:Heating:DistrictHeating [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,General:Cooling:DistrictCooling [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
