  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          63
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         437
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         136
 MonthlyColumnsCount=         934
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          79
 sizeColumnTag=         800
 numColumnTag=         618
 sizeTableEntry=        3200
 numTableEntry=        2945
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          15
 NumOfRVariable=        7492
 NumOfRVariable(Total)=        7492
 NumOfRVariable(Actual)=         560
 NumOfRVariable(Summed)=         328
 NumOfRVariable(Meter)=          45
 NumOfIVariable=         465
 NumOfIVariable(Total)=         465
 NumOfIVariable(Actual)=          36
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          40
 NumEnergyMeters=          78
 NumVarMeterArrays=          45
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         711
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         437
 NumConsideredOutputVariables=         260
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         991
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          41
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          20
 MaxNumOfNodeConnections=        1000
